journalthreader.cpp.o: journalthreader.cpp xscommon_config.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsens_compat.h journalthreader.h \
  journalloglevel.h xsens_mutex.h ../xstypes/xsthread.h \
  ../xstypes/xstime.h ../xstypes/xstimestamp.h ../xstypes/xsstring.h \
  ../xstypes/xsarray.h ../xstypes/xstimeinfo.h journalfile.h \
  ../xstypes/xsfile.h ../xstypes/xsresultvalue.h ../xstypes/xsfilepos.h
journalthreader.cpp:
xscommon_config.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsens_compat.h:
journalthreader.h:
journalloglevel.h:
xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xsstring.h:
../xstypes/xsarray.h:
../xstypes/xstimeinfo.h:
journalfile.h:
../xstypes/xsfile.h:
../xstypes/xsresultvalue.h:
../xstypes/xsfilepos.h:
