journaller.cpp.o: journaller.cpp xscommon_config.h ../xstypes/xstypesconfig.h \
  ../xstypes/xstypedefs.h ../xstypes/pstdint.h ../xstypes/xsens_compat.h \
  journalstackwalker.h stackwalker_linux.h journaller.h \
  journalloglevel.h abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xsarray.h journalthreader.h xsens_mutex.h \
  ../xstypes/xsthread.h ../xstypes/xstime.h ../xstypes/xstimestamp.h \
  ../xstypes/xstimeinfo.h journalfile.h ../xstypes/xsfile.h \
  ../xstypes/xsresultvalue.h ../xstypes/xsfilepos.h
journaller.cpp:
xscommon_config.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsens_compat.h:
journalstackwalker.h:
stackwalker_linux.h:
journaller.h:
journalloglevel.h:
abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xsarray.h:
journalthreader.h:
xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
journalfile.h:
../xstypes/xsfile.h:
../xstypes/xsresultvalue.h:
../xstypes/xsfilepos.h:
