callbackmanagerxda.cpp.o: callbackmanagerxda.cpp xscontrollerconfig.h \
  ../xscommon/journaller.h ../xscommon/journalloglevel.h \
  ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsarray.h callbackmanagerxda.h \
  xscallback.h xscallbackplainc.h ../xstypes/xsresultvalue.h \
  ../xstypes/xsinforequest.h xsdevicestate.h xsconnectivitystate.h \
  xsprotocoltype.h ../xscommon/xsens_mutex.h ../xstypes/xsthread.h \
  ../xstypes/xstime.h ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h
callbackmanagerxda.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
xsconnectivitystate.h:
xsprotocoltype.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
