enumexpanders.cpp.o: enumexpanders.cpp xscontrollerconfig.h \
  ../xscommon/journaller.h ../xscommon/journalloglevel.h \
  ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsarray.h enumexpanders.h \
  ../xscommon/enumexpandersbase.h ../xstypes/xsresultvalue.h \
  ../xstypes/xsxbusmessageid.h xsdevicestate.h xsoperationalmode.h \
  xsconnectivitystate.h
enumexpanders.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
enumexpanders.h:
../xscommon/enumexpandersbase.h:
../xstypes/xsresultvalue.h:
../xstypes/xsxbusmessageid.h:
xsdevicestate.h:
xsoperationalmode.h:
xsconnectivitystate.h:
