iointerface.cpp.o: iointerface.cpp xscontrollerconfig.h \
  ../xscommon/journaller.h ../xscommon/journalloglevel.h \
  ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsarray.h ../xstypes/xsthread.h \
  ../xstypes/xstime.h ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h \
  iointerface.h ../xstypes/xsplatform.h ../xstypes/xsmessage.h \
  ../xstypes/xsbytearray.h ../xstypes/xsdataidentifier.h \
  ../xstypes/xsdataidentifiervalue.h ../xstypes/xsxbusmessageid.h \
  ../xstypes/xsresultvalue.h ../xstypes/xsbusid.h ../xstypes/xsfilepos.h \
  ../xstypes/xsfile.h
iointerface.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
iointerface.h:
../xstypes/xsplatform.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsresultvalue.h:
../xstypes/xsbusid.h:
../xstypes/xsfilepos.h:
../xstypes/xsfile.h:
