mtbdatalogger.cpp.o: mtbdatalogger.cpp xscontrollerconfig.h \
  ../xscommon/journaller.h ../xscommon/journalloglevel.h \
  ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsarray.h mtbdatalogger.h datalogger.h \
  callbackmanagerxda.h xscallback.h xscallbackplainc.h \
  ../xstypes/xsresultvalue.h ../xstypes/xsinforequest.h xsdevicestate.h \
  xsconnectivitystate.h xsprotocoltype.h iointerfacefile.h \
  ../xstypes/xsplatform.h iointerface.h ../xstypes/xsmessage.h \
  ../xstypes/xsbytearray.h ../xstypes/xsdataidentifier.h \
  ../xstypes/xsdataidentifiervalue.h ../xstypes/xsxbusmessageid.h \
  ../xstypes/xsbusid.h ../xstypes/xstime.h ../xstypes/xstimestamp.h \
  ../xstypes/xstimeinfo.h ../xstypes/xsfilepos.h ../xstypes/xsfile.h \
  protocolhandler.h iprotocolhandler.h messagelocation.h
mtbdatalogger.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
mtbdatalogger.h:
datalogger.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
xsconnectivitystate.h:
xsprotocoltype.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsbusid.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/xsfilepos.h:
../xstypes/xsfile.h:
protocolhandler.h:
iprotocolhandler.h:
messagelocation.h:
