mtbfilecommunicator.cpp.o: mtbfilecommunicator.cpp xscontrollerconfig.h \
  ../xscommon/journaller.h ../xscommon/journalloglevel.h \
  ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsarray.h mtbfilecommunicator.h \
  communicator.h callbackmanagerxda.h xscallback.h xscallbackplainc.h \
  ../xstypes/xsresultvalue.h ../xstypes/xsinforequest.h xsdevicestate.h \
  xsconnectivitystate.h xsprotocoltype.h openportstage.h \
  protocolmanager.h messagelocation.h iprotocolmanager.h \
  ../xstypes/xsmessage.h ../xstypes/xsbytearray.h \
  ../xstypes/xsdataidentifier.h ../xstypes/xsdataidentifiervalue.h \
  ../xstypes/xsxbusmessageid.h ../xstypes/xsbusid.h \
  ../xscommon/xsens_nonintrusive_shared_pointer.h replyobject.h \
  ../xstypes/xsdeviceid.h ../xscommon/xsens_mutex.h \
  ../xstypes/xsthread.h ../xstypes/xstime.h ../xstypes/xstimestamp.h \
  ../xstypes/xstimeinfo.h iointerfacefile.h ../xstypes/xsplatform.h \
  iointerface.h ../xstypes/xsfilepos.h ../xstypes/xsfile.h \
  iprotocolhandler.h serialinterface.h streaminterface.h \
  ../xstypes/xsbaud.h ../xstypes/xsbaudcode.h ../xstypes/xsbaudrate.h \
  ../xstypes/xscontrolline.h fileloader.h ../xscommon/xsens_threadpool.h \
  xsdevice_def.h ../xstypes/xssyncrole.h ../xstypes/xsversion.h \
  ../xstypes/xssimpleversion.h packetstamper.h xsdeviceconfiguration.h \
  ../xstypes/xsexception.h xserrormode.h ../xstypes/xsresetmethod.h \
  ../xstypes/xsoption.h xsrejectreason.h xsalignmentframe.h \
  xsaccesscontrolmode.h datapacketcache.h \
  ../xstypes/xsdeviceoptionflag.h lastresultmanager.h xsgnssplatform.h \
  xsoperationalmode.h xsdevice_public.h ../xscommon/threading.h \
  ../xscommon/xprintf.h ../xscommon/xsens_debugtools.h \
  ../xscommon/xsens_janitors.h ../xstypes/xsportinfo.h \
  messageextractor.h
mtbfilecommunicator.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
mtbfilecommunicator.h:
communicator.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
xsconnectivitystate.h:
xsprotocoltype.h:
openportstage.h:
protocolmanager.h:
messagelocation.h:
iprotocolmanager.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsbusid.h:
../xscommon/xsens_nonintrusive_shared_pointer.h:
replyobject.h:
../xstypes/xsdeviceid.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xsfilepos.h:
../xstypes/xsfile.h:
iprotocolhandler.h:
serialinterface.h:
streaminterface.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xscontrolline.h:
fileloader.h:
../xscommon/xsens_threadpool.h:
xsdevice_def.h:
../xstypes/xssyncrole.h:
../xstypes/xsversion.h:
../xstypes/xssimpleversion.h:
packetstamper.h:
xsdeviceconfiguration.h:
../xstypes/xsexception.h:
xserrormode.h:
../xstypes/xsresetmethod.h:
../xstypes/xsoption.h:
xsrejectreason.h:
xsalignmentframe.h:
xsaccesscontrolmode.h:
datapacketcache.h:
../xstypes/xsdeviceoptionflag.h:
lastresultmanager.h:
xsgnssplatform.h:
xsoperationalmode.h:
xsdevice_public.h:
../xscommon/threading.h:
../xscommon/xprintf.h:
../xscommon/xsens_debugtools.h:
../xscommon/xsens_janitors.h:
../xstypes/xsportinfo.h:
messageextractor.h:
