restorecommunication.cpp.o: restorecommunication.cpp xscontrollerconfig.h \
  ../xscommon/journaller.h ../xscommon/journalloglevel.h \
  ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsarray.h restorecommunication.h \
  callbackmanagerxda.h xscallback.h xscallbackplainc.h \
  ../xstypes/xsresultvalue.h ../xstypes/xsinforequest.h xsdevicestate.h \
  xsconnectivitystate.h xsprotocoltype.h ../xscommon/threading.h \
  ../xscommon/xsens_mutex.h ../xstypes/xsthread.h ../xstypes/xstime.h \
  ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h xscontrol_def.h \
  xsdef.h ../xstypes/xsdeviceid.h ../xstypes/xsfilepos.h \
  ../xstypes/xsbaud.h ../xstypes/xsbaudcode.h ../xstypes/xsbaudrate.h \
  ../xstypes/xsmessage.h ../xstypes/xsbytearray.h \
  ../xstypes/xsdataidentifier.h ../xstypes/xsdataidentifiervalue.h \
  ../xstypes/xsxbusmessageid.h ../xstypes/xsbusid.h \
  ../xstypes/xsresetmethod.h devicefactory.h ../xstypes/xsvector3.h \
  ../xstypes/xsvector.h ../xstypes/xsmath.h lastresultmanager.h \
  ../xstypes/xsoption.h serialinterface.h streaminterface.h \
  iointerface.h ../xstypes/xsplatform.h ../xstypes/xsfile.h \
  ../xstypes/xscontrolline.h ../xstypes/xsportinfo.h
restorecommunication.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
restorecommunication.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
xsconnectivitystate.h:
xsprotocoltype.h:
../xscommon/threading.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
xscontrol_def.h:
xsdef.h:
../xstypes/xsdeviceid.h:
../xstypes/xsfilepos.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsbusid.h:
../xstypes/xsresetmethod.h:
devicefactory.h:
../xstypes/xsvector3.h:
../xstypes/xsvector.h:
../xstypes/xsmath.h:
lastresultmanager.h:
../xstypes/xsoption.h:
serialinterface.h:
streaminterface.h:
iointerface.h:
../xstypes/xsplatform.h:
../xstypes/xsfile.h:
../xstypes/xscontrolline.h:
../xstypes/xsportinfo.h:
