xscontrol_def.cpp.o: xscontrol_def.cpp xscontrollerconfig.h \
  ../xscommon/journaller.h ../xscommon/journalloglevel.h \
  ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
  ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
  ../xstypes/pstdint.h ../xstypes/xsarray.h xscontrol_def.h xsdef.h \
  xscallback.h xscallbackplainc.h ../xstypes/xsresultvalue.h \
  ../xstypes/xsinforequest.h xsdevicestate.h xsconnectivitystate.h \
  xsprotocoltype.h ../xstypes/xsdeviceid.h ../xstypes/xsfilepos.h \
  ../xstypes/xsbaud.h ../xstypes/xsbaudcode.h ../xstypes/xsbaudrate.h \
  ../xstypes/xsmessage.h ../xstypes/xsbytearray.h \
  ../xstypes/xsdataidentifier.h ../xstypes/xsdataidentifiervalue.h \
  ../xstypes/xsxbusmessageid.h ../xstypes/xsbusid.h \
  ../xscommon/xsens_mutex.h ../xstypes/xsthread.h ../xstypes/xstime.h \
  ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h \
  ../xstypes/xsresetmethod.h devicefactory.h callbackmanagerxda.h \
  ../xstypes/xsvector3.h ../xstypes/xsvector.h ../xstypes/xsmath.h \
  lastresultmanager.h ../xstypes/xsoption.h xdacommunicatorfactory.h \
  communicatorfactory.h compat.h ../xstypes/xsportinfo.h \
  ../xstypes/xsportinfoarray.h xsdeviceconfiguration.h \
  ../xstypes/xsexception.h ../xstypes/xsfilterprofile.h \
  ../xstypes/xsfilterprofilekind.h ../xstypes/xsdatapacket.h \
  ../xstypes/xsushortvector.h ../xstypes/xsscrdata.h \
  ../xstypes/xscalibrateddata.h ../xstypes/xspressure.h \
  ../xstypes/xssdidata.h ../xstypes/xsquaternion.h ../xstypes/xsmatrix.h \
  ../xstypes/xseuler.h ../xstypes/xsanalogindata.h \
  ../xstypes/xsrawgnsspvtdata.h ../xstypes/xsrawgnsssatinfo.h \
  ../xstypes/xsrange.h ../xstypes/xstriggerindicationdata.h \
  ../xstypes/xssnapshot.h ../xstypes/xsglovesnapshot.h \
  ../xstypes/xsglovedata.h proxycommunicator.h serialcommunicator.h \
  devicecommunicator.h communicator.h openportstage.h protocolmanager.h \
  messagelocation.h iprotocolmanager.h \
  ../xscommon/xsens_nonintrusive_shared_pointer.h replyobject.h \
  iointerfacefile.h ../xstypes/xsplatform.h iointerface.h \
  ../xstypes/xsfile.h iprotocolhandler.h serialinterface.h \
  streaminterface.h ../xstypes/xscontrolline.h messageextractor.h \
  xsdevice_def.h ../xstypes/xssyncrole.h ../xstypes/xsversion.h \
  ../xstypes/xssimpleversion.h packetstamper.h xserrormode.h \
  xsrejectreason.h xsalignmentframe.h xsaccesscontrolmode.h \
  datapacketcache.h ../xstypes/xsdeviceoptionflag.h xsgnssplatform.h \
  xsoperationalmode.h xsdevice_public.h dataparser.h \
  ../xscommon/threading.h mtthread.h datapoller.h restorecommunication.h \
  mtix0device.h mtibasedevice.h mtdevice.h ../xstypes/xsstringarray.h \
  ../xstypes/xsfilterprofilearray.h ../xstypes/xssyncline.h \
  mtix00device.h mtigdevice.h ../xstypes/xsdid.h xsdeviceptrarray.h \
  xsdeviceptr.h ../xstypes/xssyncsetting.h ../xstypes/xssyncfunction.h \
  ../xstypes/xssyncpolarity.h ../xstypes/xsdeviceidarray.h \
  ../xstypes/xssyncsettingarray.h broadcastdevice.h idfetchhelpers.h \
  xscontrol_public.h
xscontrol_def.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
xscontrol_def.h:
xsdef.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
xsconnectivitystate.h:
xsprotocoltype.h:
../xstypes/xsdeviceid.h:
../xstypes/xsfilepos.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsbusid.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/xsresetmethod.h:
devicefactory.h:
callbackmanagerxda.h:
../xstypes/xsvector3.h:
../xstypes/xsvector.h:
../xstypes/xsmath.h:
lastresultmanager.h:
../xstypes/xsoption.h:
xdacommunicatorfactory.h:
communicatorfactory.h:
compat.h:
../xstypes/xsportinfo.h:
../xstypes/xsportinfoarray.h:
xsdeviceconfiguration.h:
../xstypes/xsexception.h:
../xstypes/xsfilterprofile.h:
../xstypes/xsfilterprofilekind.h:
../xstypes/xsdatapacket.h:
../xstypes/xsushortvector.h:
../xstypes/xsscrdata.h:
../xstypes/xscalibrateddata.h:
../xstypes/xspressure.h:
../xstypes/xssdidata.h:
../xstypes/xsquaternion.h:
../xstypes/xsmatrix.h:
../xstypes/xseuler.h:
../xstypes/xsanalogindata.h:
../xstypes/xsrawgnsspvtdata.h:
../xstypes/xsrawgnsssatinfo.h:
../xstypes/xsrange.h:
../xstypes/xstriggerindicationdata.h:
../xstypes/xssnapshot.h:
../xstypes/xsglovesnapshot.h:
../xstypes/xsglovedata.h:
proxycommunicator.h:
serialcommunicator.h:
devicecommunicator.h:
communicator.h:
openportstage.h:
protocolmanager.h:
messagelocation.h:
iprotocolmanager.h:
../xscommon/xsens_nonintrusive_shared_pointer.h:
replyobject.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xsfile.h:
iprotocolhandler.h:
serialinterface.h:
streaminterface.h:
../xstypes/xscontrolline.h:
messageextractor.h:
xsdevice_def.h:
../xstypes/xssyncrole.h:
../xstypes/xsversion.h:
../xstypes/xssimpleversion.h:
packetstamper.h:
xserrormode.h:
xsrejectreason.h:
xsalignmentframe.h:
xsaccesscontrolmode.h:
datapacketcache.h:
../xstypes/xsdeviceoptionflag.h:
xsgnssplatform.h:
xsoperationalmode.h:
xsdevice_public.h:
dataparser.h:
../xscommon/threading.h:
mtthread.h:
datapoller.h:
restorecommunication.h:
mtix0device.h:
mtibasedevice.h:
mtdevice.h:
../xstypes/xsstringarray.h:
../xstypes/xsfilterprofilearray.h:
../xstypes/xssyncline.h:
mtix00device.h:
mtigdevice.h:
../xstypes/xsdid.h:
xsdeviceptrarray.h:
xsdeviceptr.h:
../xstypes/xssyncsetting.h:
../xstypes/xssyncfunction.h:
../xstypes/xssyncpolarity.h:
../xstypes/xsdeviceidarray.h:
../xstypes/xssyncsettingarray.h:
broadcastdevice.h:
idfetchhelpers.h:
xscontrol_public.h:
